<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        background-color: #252526;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #252526;
        color: white;
      }
      hr {
        margin: 10px 0 10px 0;
        width: 100%;
      }
      input {
        width: 80%;
        padding: 5px;
        font-size: 2em;
        margin-bottom: 3px;
        border-radius: 20px;
      }
      button {
        width: 80%;
        padding: 3px;
        font-size: 1.8em;
        background-color: #3475ba;
        color: white;
        border-radius: 20px;
        border: none;
      }

      button:hover {
        background-color: #96a9bd;
      }
      .box {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }
      h1 {
        font-size: 3em;
      }
      p {
        padding: 8px;
        margin-bottom: 4px;
        color: white;
        font-size: 1.8em;
        background-color: #1b1b1d;
        border-radius: 20px;
        width: 90%;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>random list</h1>
      <hr />
      <input />
      <button>add</button>
      <hr />
      <div class="box"></div>
    </div>
    <script>
      const data = JSON.parse(localStorage.getItem("json")) ?? [];
      const updateData = () => {
        localStorage.setItem("json", JSON.stringify(data));
        location.reload();
      };
      for (let i = 0; i < data?.length; i++) {
        let element = document.createElement("p");
        let text = document.createTextNode(data[i]);
        element.appendChild(text);
        element.addEventListener("click", () => {
          data.splice(i, 1);
          updateData();
        });
        document.querySelector(".box").appendChild(element);
      }

      document.querySelector("button").addEventListener("click", () => {
        const value = document.querySelector("input").value;
        if (value) {
          data?.push(value);
          updateData();
        }
      });
    </script>
  </body>
</html>
